{

  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "small"
  },

  "display": {
    "separator": "> ",
    "color": {
      "separator": "yellow",
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "{#31}{2}",
      //"format": "{host-name}",
    },
    "break",
    {
      "key": "OS        ",
      "keyColor": "green",
      "type": "os"
    },
    {
      "key": "WM        ",
      "keyColor": "green",
      "type": "wm"
    },
    {
      "key": "Shell     ",
      "keyColor": "green",
      "type": "shell"
    },
    {
      "key": "Terminal  ",
      "keyColor": "green",
      "type": "terminal"
    },
    {
      "key": "Packages  ",
      "keyColor": "green",
      "type": "packages"
    },
//    {
//      "key": "CPU       ",
//      "keyColor": "green",
//      "type": "cpu"
//    },
//    {
//      "key": "GPU       ",
//      "keyColor": "green",
//      "type": "gpu"
//    },
    {
      "key": "Memory    ",
      "keyColor": "green",
      "type": "memory"
    },
//    "break",
//    {
//      "type": "colors",
//      "paddingLeft": 0,
//      "symbol": "circle"
//    }
    "break",
  ]
}
