font_family     FiraCode Semibold
font_size       16.0

background_opacity 1

background  #0f0d0a
#foreground #ffddaa
foreground #ffddaa
selection_background #242221
selection_foreground #eecc99
url_color #b8b8b8
cursor #ffddaa
active_border_color #ffddaa
inactive_border_color #282828
active_tab_background #181818
active_tab_foreground #d8d8d8
inactive_tab_background #282828
inactive_tab_foreground #b8b8b8
tab_bar_background #282828

# normal
color0 #0f0d0a
color1 #cc1515
color2 #109947
color3 #dd7744
color4 #174de5
color5 #c117e5
color6 #17a6e5
color7 #ffddaa

# bright
color8 #202020
color9 #ff6666
color10 #30b967
color11 #ff9966
color12 #376df5
color13 #e137f5
color14 #37c6f5
color15 #ffeedd

# extended base16 colors
color16 #dc9656
color17 #a16946
color18 #282828
color19 #383838
color20 #b8b8b8
color21 #e8e8e8
